<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <div class="container">
            <div class="calculator">
              <form>
                <input type="text" placeholder="0" class="input" name="display">
        
              <div class="buttons">
        
                  <div class="section1">
                    <input type="button" value="=" onclick="display.value = eval(display.value)">
                    <input type="button" value="."onclick="display.value += '.">
                    <input type="button" value="-" onclick="display.value += '-'">
                    <input type="button" value="*" onclick="display.value += '*'">
                  </div>
        
                  <div class="section2">
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="/" onclick="display.value += '/'">
                  </div>
        
                  <div class="section3">
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="+" onclick="display.value += '+'">
                  </div>
        
                  <div class="section4">
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" id="button0" value="0" onclick="display.value += '0'">
                  </div>
        
                  <div class="section5">
                    <input type="button" id="buttonAC" value="AC" onclick="display.value = ''">
                  </div>
                  <div class="section6">
                    <input type="button" id="buttonDEL" value="DEL" onclick="display.value = display.value.toString().slice(0, -1)" >
                  </div>
        
        
              </div>
              </form>
            </div>
          </div>
</body>
</html>