*{
    box-sizing: 0;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hotpink;
}
.container{
    border-radius: 10px;
    background-color: rgba(1,29,54,255);
    height: 30.1rem;
    width: 18rem;
    border-style: dashed;
}
.input{
    margin-top: 2rem;
    border-radius: 5px;
    width: 90%;
    height: 2rem;
    text-align: right;
    margin-left: 1rem;
    outline: none;
    border: none;
    margin-left: 1rem;
}
.input::placeholder{
    font-size: 1.5rem;
 }
 .buttons{
    margin-top: 4rem;
    width: inherit;
    height: 350px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
    
  }
  .section1,.section2,.section3,.section4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.5rem;
  }
  .section4 #button0{
    height: 268%;
  }
  .section5{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem; 
    height: 40px;
    width: 152%;
  }
  .section6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem; 
    height: 40px;
    width: 152%;
    margin-top: -1rem; 
  }
  
  



